#!/bin/sh

# Script to issue a certificate using acme.sh and DNS validation
# See https://github.com/Neilpang/acme.sh/tree/master/dnsapi
# for supported DNS host APIs and required credentials

# Cloudflare
# If you're using Cloudflare DNS hosting, uncomment the three lines below and edit
# to match your credentials and hostname
# CF_Key is your Cloudflare Global API key
# CF_Email is the email address you use with Cloudflare

# export CF_Key="sdfsdfsdfljlbjkljlkjsdfoiwje"
# export CF_Email="me@example.com"
# /root/.acme.sh/acme.sh --issue --home "/root/.acme.sh" --dns dns_cf -d YOURHOSTNAME --fullchain-file /usr/local/etc/pki/tls/certs/fullchain.pem --key-file /usr/local/etc/pki/tls/private/privkey.pem --reloadcmd "service apache24 reload"


# GoDaddy
# If you're using GoDaddy DNS hosting, uncomment the three lines below and edit
# to match your credentials and hostname
# Get your API Key and Secret from https://developer.godaddy.com/keys/
# Please create a Production key, rather than a Test key.

# export GD_Key="sdfsdfsdfljlbjkljlkjsdfoiwje"
# export GD_Secret="asdfsdafdsfdsfdsfdsfdsafd"
# /root/.acme.sh/acme.sh --issue --home "/root/.acme.sh" --dns dns_gd -d YOURHOSTNAME --fullchain-file /usr/local/etc/pki/tls/certs/fullchain.pem --key-file /usr/local/etc/pki/tls/private/privkey.pem --reloadcmd "service apache24 reload"
